#Modified version of the original code from Hu et al.
#
#@author Hu et al.
#@author Christian Wilms
#@date 11/15/18

name: 'Single Shot Mask - ResNet 50'

layer {
  name: "data"
  type: "Python"
  top: "data"
  top: "objAttMask_8"
  top: "objAttMask_16"
  top: "objAttMask_24"
  top: "objAttMask_32"
  top: "objAttMask_48"
  top: "objAttMask_64"
  top: "objAttMask_96"
  top: "objAttMask_128"
  top: "objAttMask_192"
  top: "objAttMask_8_org"
  top: "objAttMask_16_org"
  top: "objAttMask_24_org"
  top: "objAttMask_32_org"
  top: "objAttMask_48_org"
  top: "objAttMask_64_org"
  top: "objAttMask_96_org"
  top: "objAttMask_128_org"
  top: "objAttMask_192_org"
  python_param {
    module: "data.layers"
    layer: "COCOSSMSpiderAttentionMask8_192"
  }
}

layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  convolution_param {
    num_output: 64
    pad: 3
    kernel_size: 7
    stride: 2
  }
}
layer {
  name: "bn_conv1"
  type: "BatchNorm"
  bottom: "conv1"
  top: "conv1"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale_conv1"
  type: "Scale"
  bottom: "conv1"
  top: "conv1"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv1_relu"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "res2a_branch1"
  type: "Convolution"
  bottom: "pool1"
  top: "res2a_branch1"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn2a_branch1"
  type: "BatchNorm"
  bottom: "res2a_branch1"
  top: "res2a_branch1"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale2a_branch1"
  type: "Scale"
  bottom: "res2a_branch1"
  top: "res2a_branch1"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res2a_branch2a"
  type: "Convolution"
  bottom: "pool1"
  top: "res2a_branch2a"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn2a_branch2a"
  type: "BatchNorm"
  bottom: "res2a_branch2a"
  top: "res2a_branch2a"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale2a_branch2a"
  type: "Scale"
  bottom: "res2a_branch2a"
  top: "res2a_branch2a"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res2a_branch2a_relu"
  type: "ReLU"
  bottom: "res2a_branch2a"
  top: "res2a_branch2a"
}
layer {
  name: "res2a_branch2b"
  type: "Convolution"
  bottom: "res2a_branch2a"
  top: "res2a_branch2b"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn2a_branch2b"
  type: "BatchNorm"
  bottom: "res2a_branch2b"
  top: "res2a_branch2b"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale2a_branch2b"
  type: "Scale"
  bottom: "res2a_branch2b"
  top: "res2a_branch2b"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res2a_branch2b_relu"
  type: "ReLU"
  bottom: "res2a_branch2b"
  top: "res2a_branch2b"
}
layer {
  name: "res2a_branch2c"
  type: "Convolution"
  bottom: "res2a_branch2b"
  top: "res2a_branch2c"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn2a_branch2c"
  type: "BatchNorm"
  bottom: "res2a_branch2c"
  top: "res2a_branch2c"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale2a_branch2c"
  type: "Scale"
  bottom: "res2a_branch2c"
  top: "res2a_branch2c"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res2a"
  type: "Eltwise"
  bottom: "res2a_branch1"
  bottom: "res2a_branch2c"
  top: "res2a"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res2a_relu"
  type: "ReLU"
  bottom: "res2a"
  top: "res2a"
}
layer {
  name: "res2b_branch2a"
  type: "Convolution"
  bottom: "res2a"
  top: "res2b_branch2a"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn2b_branch2a"
  type: "BatchNorm"
  bottom: "res2b_branch2a"
  top: "res2b_branch2a"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale2b_branch2a"
  type: "Scale"
  bottom: "res2b_branch2a"
  top: "res2b_branch2a"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res2b_branch2a_relu"
  type: "ReLU"
  bottom: "res2b_branch2a"
  top: "res2b_branch2a"
}
layer {
  name: "res2b_branch2b"
  type: "Convolution"
  bottom: "res2b_branch2a"
  top: "res2b_branch2b"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn2b_branch2b"
  type: "BatchNorm"
  bottom: "res2b_branch2b"
  top: "res2b_branch2b"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale2b_branch2b"
  type: "Scale"
  bottom: "res2b_branch2b"
  top: "res2b_branch2b"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res2b_branch2b_relu"
  type: "ReLU"
  bottom: "res2b_branch2b"
  top: "res2b_branch2b"
}
layer {
  name: "res2b_branch2c"
  type: "Convolution"
  bottom: "res2b_branch2b"
  top: "res2b_branch2c"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn2b_branch2c"
  type: "BatchNorm"
  bottom: "res2b_branch2c"
  top: "res2b_branch2c"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale2b_branch2c"
  type: "Scale"
  bottom: "res2b_branch2c"
  top: "res2b_branch2c"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res2b"
  type: "Eltwise"
  bottom: "res2a"
  bottom: "res2b_branch2c"
  top: "res2b"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res2b_relu"
  type: "ReLU"
  bottom: "res2b"
  top: "res2b"
}
layer {
  name: "res2c_branch2a"
  type: "Convolution"
  bottom: "res2b"
  top: "res2c_branch2a"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn2c_branch2a"
  type: "BatchNorm"
  bottom: "res2c_branch2a"
  top: "res2c_branch2a"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale2c_branch2a"
  type: "Scale"
  bottom: "res2c_branch2a"
  top: "res2c_branch2a"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res2c_branch2a_relu"
  type: "ReLU"
  bottom: "res2c_branch2a"
  top: "res2c_branch2a"
}
layer {
  name: "res2c_branch2b"
  type: "Convolution"
  bottom: "res2c_branch2a"
  top: "res2c_branch2b"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn2c_branch2b"
  type: "BatchNorm"
  bottom: "res2c_branch2b"
  top: "res2c_branch2b"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale2c_branch2b"
  type: "Scale"
  bottom: "res2c_branch2b"
  top: "res2c_branch2b"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res2c_branch2b_relu"
  type: "ReLU"
  bottom: "res2c_branch2b"
  top: "res2c_branch2b"
}
layer {
  name: "res2c_branch2c"
  type: "Convolution"
  bottom: "res2c_branch2b"
  top: "res2c_branch2c"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn2c_branch2c"
  type: "BatchNorm"
  bottom: "res2c_branch2c"
  top: "res2c_branch2c"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale2c_branch2c"
  type: "Scale"
  bottom: "res2c_branch2c"
  top: "res2c_branch2c"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res2c"
  type: "Eltwise"
  bottom: "res2b"
  bottom: "res2c_branch2c"
  top: "res2c"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res2c_relu"
  type: "ReLU"
  bottom: "res2c"
  top: "res2c"
}
layer {
  name: "res3a_branch1"
  type: "Convolution"
  bottom: "res2c"
  top: "res3a_branch1"
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 2
  }
}
layer {
  name: "bn3a_branch1"
  type: "BatchNorm"
  bottom: "res3a_branch1"
  top: "res3a_branch1"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale3a_branch1"
  type: "Scale"
  bottom: "res3a_branch1"
  top: "res3a_branch1"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res3a_branch2a"
  type: "Convolution"
  bottom: "res2c"
  top: "res3a_branch2a"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 2
  }
}
layer {
  name: "bn3a_branch2a"
  type: "BatchNorm"
  bottom: "res3a_branch2a"
  top: "res3a_branch2a"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale3a_branch2a"
  type: "Scale"
  bottom: "res3a_branch2a"
  top: "res3a_branch2a"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res3a_branch2a_relu"
  type: "ReLU"
  bottom: "res3a_branch2a"
  top: "res3a_branch2a"
}
layer {
  name: "res3a_branch2b"
  type: "Convolution"
  bottom: "res3a_branch2a"
  top: "res3a_branch2b"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn3a_branch2b"
  type: "BatchNorm"
  bottom: "res3a_branch2b"
  top: "res3a_branch2b"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale3a_branch2b"
  type: "Scale"
  bottom: "res3a_branch2b"
  top: "res3a_branch2b"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res3a_branch2b_relu"
  type: "ReLU"
  bottom: "res3a_branch2b"
  top: "res3a_branch2b"
}
layer {
  name: "res3a_branch2c"
  type: "Convolution"
  bottom: "res3a_branch2b"
  top: "res3a_branch2c"
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn3a_branch2c"
  type: "BatchNorm"
  bottom: "res3a_branch2c"
  top: "res3a_branch2c"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale3a_branch2c"
  type: "Scale"
  bottom: "res3a_branch2c"
  top: "res3a_branch2c"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res3a"
  type: "Eltwise"
  bottom: "res3a_branch1"
  bottom: "res3a_branch2c"
  top: "res3a"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res3a_relu"
  type: "ReLU"
  bottom: "res3a"
  top: "res3a"
}
layer {
  name: "res3b_branch2a"
  type: "Convolution"
  bottom: "res3a"
  top: "res3b_branch2a"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn3b_branch2a"
  type: "BatchNorm"
  bottom: "res3b_branch2a"
  top: "res3b_branch2a"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale3b_branch2a"
  type: "Scale"
  bottom: "res3b_branch2a"
  top: "res3b_branch2a"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res3b_branch2a_relu"
  type: "ReLU"
  bottom: "res3b_branch2a"
  top: "res3b_branch2a"
}
layer {
  name: "res3b_branch2b"
  type: "Convolution"
  bottom: "res3b_branch2a"
  top: "res3b_branch2b"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn3b_branch2b"
  type: "BatchNorm"
  bottom: "res3b_branch2b"
  top: "res3b_branch2b"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale3b_branch2b"
  type: "Scale"
  bottom: "res3b_branch2b"
  top: "res3b_branch2b"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res3b_branch2b_relu"
  type: "ReLU"
  bottom: "res3b_branch2b"
  top: "res3b_branch2b"
}
layer {
  name: "res3b_branch2c"
  type: "Convolution"
  bottom: "res3b_branch2b"
  top: "res3b_branch2c"
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn3b_branch2c"
  type: "BatchNorm"
  bottom: "res3b_branch2c"
  top: "res3b_branch2c"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale3b_branch2c"
  type: "Scale"
  bottom: "res3b_branch2c"
  top: "res3b_branch2c"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res3b"
  type: "Eltwise"
  bottom: "res3a"
  bottom: "res3b_branch2c"
  top: "res3b"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res3b_relu"
  type: "ReLU"
  bottom: "res3b"
  top: "res3b"
}
layer {
  name: "res3c_branch2a"
  type: "Convolution"
  bottom: "res3b"
  top: "res3c_branch2a"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn3c_branch2a"
  type: "BatchNorm"
  bottom: "res3c_branch2a"
  top: "res3c_branch2a"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale3c_branch2a"
  type: "Scale"
  bottom: "res3c_branch2a"
  top: "res3c_branch2a"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res3c_branch2a_relu"
  type: "ReLU"
  bottom: "res3c_branch2a"
  top: "res3c_branch2a"
}
layer {
  name: "res3c_branch2b"
  type: "Convolution"
  bottom: "res3c_branch2a"
  top: "res3c_branch2b"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn3c_branch2b"
  type: "BatchNorm"
  bottom: "res3c_branch2b"
  top: "res3c_branch2b"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale3c_branch2b"
  type: "Scale"
  bottom: "res3c_branch2b"
  top: "res3c_branch2b"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res3c_branch2b_relu"
  type: "ReLU"
  bottom: "res3c_branch2b"
  top: "res3c_branch2b"
}
layer {
  name: "res3c_branch2c"
  type: "Convolution"
  bottom: "res3c_branch2b"
  top: "res3c_branch2c"
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn3c_branch2c"
  type: "BatchNorm"
  bottom: "res3c_branch2c"
  top: "res3c_branch2c"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale3c_branch2c"
  type: "Scale"
  bottom: "res3c_branch2c"
  top: "res3c_branch2c"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res3c"
  type: "Eltwise"
  bottom: "res3b"
  bottom: "res3c_branch2c"
  top: "res3c"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res3c_relu"
  type: "ReLU"
  bottom: "res3c"
  top: "res3c"
}
layer {
  name: "res3d_branch2a"
  type: "Convolution"
  bottom: "res3c"
  top: "res3d_branch2a"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn3d_branch2a"
  type: "BatchNorm"
  bottom: "res3d_branch2a"
  top: "res3d_branch2a"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale3d_branch2a"
  type: "Scale"
  bottom: "res3d_branch2a"
  top: "res3d_branch2a"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res3d_branch2a_relu"
  type: "ReLU"
  bottom: "res3d_branch2a"
  top: "res3d_branch2a"
}
layer {
  name: "res3d_branch2b"
  type: "Convolution"
  bottom: "res3d_branch2a"
  top: "res3d_branch2b"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn3d_branch2b"
  type: "BatchNorm"
  bottom: "res3d_branch2b"
  top: "res3d_branch2b"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale3d_branch2b"
  type: "Scale"
  bottom: "res3d_branch2b"
  top: "res3d_branch2b"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res3d_branch2b_relu"
  type: "ReLU"
  bottom: "res3d_branch2b"
  top: "res3d_branch2b"
}
layer {
  name: "res3d_branch2c"
  type: "Convolution"
  bottom: "res3d_branch2b"
  top: "res3d_branch2c"
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn3d_branch2c"
  type: "BatchNorm"
  bottom: "res3d_branch2c"
  top: "res3d_branch2c"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale3d_branch2c"
  type: "Scale"
  bottom: "res3d_branch2c"
  top: "res3d_branch2c"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res3d"
  type: "Eltwise"
  bottom: "res3c"
  bottom: "res3d_branch2c"
  top: "res3d"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res3d_relu"
  type: "ReLU"
  bottom: "res3d"
  top: "res3d"
}

################ div2 branch ##############
layer {
  name: "res4a_branch1"
  type: "Convolution"
  bottom: "res3d"
  top: "res4a_branch1"
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 2
  }
}
layer {
  name: "bn4a_branch1"
  type: "BatchNorm"
  bottom: "res4a_branch1"
  top: "res4a_branch1"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4a_branch1"
  type: "Scale"
  bottom: "res4a_branch1"
  top: "res4a_branch1"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4a_branch2a"
  type: "Convolution"
  bottom: "res3d"
  top: "res4a_branch2a"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 2
  }
}
layer {
  name: "bn4a_branch2a"
  type: "BatchNorm"
  bottom: "res4a_branch2a"
  top: "res4a_branch2a"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4a_branch2a"
  type: "Scale"
  bottom: "res4a_branch2a"
  top: "res4a_branch2a"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4a_branch2a_relu"
  type: "ReLU"
  bottom: "res4a_branch2a"
  top: "res4a_branch2a"
}
layer {
  name: "res4a_branch2b"
  type: "Convolution"
  bottom: "res4a_branch2a"
  top: "res4a_branch2b"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn4a_branch2b"
  type: "BatchNorm"
  bottom: "res4a_branch2b"
  top: "res4a_branch2b"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4a_branch2b"
  type: "Scale"
  bottom: "res4a_branch2b"
  top: "res4a_branch2b"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4a_branch2b_relu"
  type: "ReLU"
  bottom: "res4a_branch2b"
  top: "res4a_branch2b"
}
layer {
  name: "res4a_branch2c"
  type: "Convolution"
  bottom: "res4a_branch2b"
  top: "res4a_branch2c"
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn4a_branch2c"
  type: "BatchNorm"
  bottom: "res4a_branch2c"
  top: "res4a_branch2c"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4a_branch2c"
  type: "Scale"
  bottom: "res4a_branch2c"
  top: "res4a_branch2c"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4a"
  type: "Eltwise"
  bottom: "res4a_branch1"
  bottom: "res4a_branch2c"
  top: "res4a"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res4a_relu"
  type: "ReLU"
  bottom: "res4a"
  top: "res4a"
}
layer {
  name: "res4b_branch2a"
  type: "Convolution"
  bottom: "res4a"
  top: "res4b_branch2a"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn4b_branch2a"
  type: "BatchNorm"
  bottom: "res4b_branch2a"
  top: "res4b_branch2a"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4b_branch2a"
  type: "Scale"
  bottom: "res4b_branch2a"
  top: "res4b_branch2a"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4b_branch2a_relu"
  type: "ReLU"
  bottom: "res4b_branch2a"
  top: "res4b_branch2a"
}
layer {
  name: "res4b_branch2b"
  type: "Convolution"
  bottom: "res4b_branch2a"
  top: "res4b_branch2b"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn4b_branch2b"
  type: "BatchNorm"
  bottom: "res4b_branch2b"
  top: "res4b_branch2b"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4b_branch2b"
  type: "Scale"
  bottom: "res4b_branch2b"
  top: "res4b_branch2b"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4b_branch2b_relu"
  type: "ReLU"
  bottom: "res4b_branch2b"
  top: "res4b_branch2b"
}
layer {
  name: "res4b_branch2c"
  type: "Convolution"
  bottom: "res4b_branch2b"
  top: "res4b_branch2c"
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn4b_branch2c"
  type: "BatchNorm"
  bottom: "res4b_branch2c"
  top: "res4b_branch2c"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4b_branch2c"
  type: "Scale"
  bottom: "res4b_branch2c"
  top: "res4b_branch2c"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4b"
  type: "Eltwise"
  bottom: "res4a"
  bottom: "res4b_branch2c"
  top: "res4b"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res4b_relu"
  type: "ReLU"
  bottom: "res4b"
  top: "res4b"
}
layer {
  name: "res4c_branch2a"
  type: "Convolution"
  bottom: "res4b"
  top: "res4c_branch2a"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn4c_branch2a"
  type: "BatchNorm"
  bottom: "res4c_branch2a"
  top: "res4c_branch2a"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4c_branch2a"
  type: "Scale"
  bottom: "res4c_branch2a"
  top: "res4c_branch2a"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4c_branch2a_relu"
  type: "ReLU"
  bottom: "res4c_branch2a"
  top: "res4c_branch2a"
}
layer {
  name: "res4c_branch2b"
  type: "Convolution"
  bottom: "res4c_branch2a"
  top: "res4c_branch2b"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn4c_branch2b"
  type: "BatchNorm"
  bottom: "res4c_branch2b"
  top: "res4c_branch2b"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4c_branch2b"
  type: "Scale"
  bottom: "res4c_branch2b"
  top: "res4c_branch2b"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4c_branch2b_relu"
  type: "ReLU"
  bottom: "res4c_branch2b"
  top: "res4c_branch2b"
}
layer {
  name: "res4c_branch2c"
  type: "Convolution"
  bottom: "res4c_branch2b"
  top: "res4c_branch2c"
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn4c_branch2c"
  type: "BatchNorm"
  bottom: "res4c_branch2c"
  top: "res4c_branch2c"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4c_branch2c"
  type: "Scale"
  bottom: "res4c_branch2c"
  top: "res4c_branch2c"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4c"
  type: "Eltwise"
  bottom: "res4b"
  bottom: "res4c_branch2c"
  top: "res4c"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res4c_relu"
  type: "ReLU"
  bottom: "res4c"
  top: "res4c"
}
layer {
  name: "res4d_branch2a"
  type: "Convolution"
  bottom: "res4c"
  top: "res4d_branch2a"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn4d_branch2a"
  type: "BatchNorm"
  bottom: "res4d_branch2a"
  top: "res4d_branch2a"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4d_branch2a"
  type: "Scale"
  bottom: "res4d_branch2a"
  top: "res4d_branch2a"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4d_branch2a_relu"
  type: "ReLU"
  bottom: "res4d_branch2a"
  top: "res4d_branch2a"
}
layer {
  name: "res4d_branch2b"
  type: "Convolution"
  bottom: "res4d_branch2a"
  top: "res4d_branch2b"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn4d_branch2b"
  type: "BatchNorm"
  bottom: "res4d_branch2b"
  top: "res4d_branch2b"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4d_branch2b"
  type: "Scale"
  bottom: "res4d_branch2b"
  top: "res4d_branch2b"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4d_branch2b_relu"
  type: "ReLU"
  bottom: "res4d_branch2b"
  top: "res4d_branch2b"
}
layer {
  name: "res4d_branch2c"
  type: "Convolution"
  bottom: "res4d_branch2b"
  top: "res4d_branch2c"
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn4d_branch2c"
  type: "BatchNorm"
  bottom: "res4d_branch2c"
  top: "res4d_branch2c"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4d_branch2c"
  type: "Scale"
  bottom: "res4d_branch2c"
  top: "res4d_branch2c"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4d"
  type: "Eltwise"
  bottom: "res4c"
  bottom: "res4d_branch2c"
  top: "res4d"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res4d_relu"
  type: "ReLU"
  bottom: "res4d"
  top: "res4d"
}
layer {
  name: "res4e_branch2a"
  type: "Convolution"
  bottom: "res4d"
  top: "res4e_branch2a"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn4e_branch2a"
  type: "BatchNorm"
  bottom: "res4e_branch2a"
  top: "res4e_branch2a"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4e_branch2a"
  type: "Scale"
  bottom: "res4e_branch2a"
  top: "res4e_branch2a"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4e_branch2a_relu"
  type: "ReLU"
  bottom: "res4e_branch2a"
  top: "res4e_branch2a"
}
layer {
  name: "res4e_branch2b"
  type: "Convolution"
  bottom: "res4e_branch2a"
  top: "res4e_branch2b"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn4e_branch2b"
  type: "BatchNorm"
  bottom: "res4e_branch2b"
  top: "res4e_branch2b"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4e_branch2b"
  type: "Scale"
  bottom: "res4e_branch2b"
  top: "res4e_branch2b"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4e_branch2b_relu"
  type: "ReLU"
  bottom: "res4e_branch2b"
  top: "res4e_branch2b"
}
layer {
  name: "res4e_branch2c"
  type: "Convolution"
  bottom: "res4e_branch2b"
  top: "res4e_branch2c"
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn4e_branch2c"
  type: "BatchNorm"
  bottom: "res4e_branch2c"
  top: "res4e_branch2c"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4e_branch2c"
  type: "Scale"
  bottom: "res4e_branch2c"
  top: "res4e_branch2c"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4e"
  type: "Eltwise"
  bottom: "res4d"
  bottom: "res4e_branch2c"
  top: "res4e"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res4e_relu"
  type: "ReLU"
  bottom: "res4e"
  top: "res4e"
}
layer {
  name: "res4f_branch2a"
  type: "Convolution"
  bottom: "res4e"
  top: "res4f_branch2a"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn4f_branch2a"
  type: "BatchNorm"
  bottom: "res4f_branch2a"
  top: "res4f_branch2a"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4f_branch2a"
  type: "Scale"
  bottom: "res4f_branch2a"
  top: "res4f_branch2a"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4f_branch2a_relu"
  type: "ReLU"
  bottom: "res4f_branch2a"
  top: "res4f_branch2a"
}
layer {
  name: "res4f_branch2b"
  type: "Convolution"
  bottom: "res4f_branch2a"
  top: "res4f_branch2b"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn4f_branch2b"
  type: "BatchNorm"
  bottom: "res4f_branch2b"
  top: "res4f_branch2b"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4f_branch2b"
  type: "Scale"
  bottom: "res4f_branch2b"
  top: "res4f_branch2b"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4f_branch2b_relu"
  type: "ReLU"
  bottom: "res4f_branch2b"
  top: "res4f_branch2b"
}
layer {
  name: "res4f_branch2c"
  type: "Convolution"
  bottom: "res4f_branch2b"
  top: "res4f_branch2c"
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn4f_branch2c"
  type: "BatchNorm"
  bottom: "res4f_branch2c"
  top: "res4f_branch2c"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4f_branch2c"
  type: "Scale"
  bottom: "res4f_branch2c"
  top: "res4f_branch2c"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4f"
  type: "Eltwise"
  bottom: "res4e"
  bottom: "res4f_branch2c"
  top: "res4f"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res4f_relu"
  type: "ReLU"
  bottom: "res4f"
  top: "res4f"
}




########## div 3 branch #############
layer {
  name: "res4a_branch1_div3"
  type: "Convolution"
  bottom: "res3d"
  top: "res4a_branch1_div3"
  param {
    name: "res4a_branch1_weight"
  }
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 3
  }
}
layer {
  name: "bn4a_branch1_div3"
  type: "BatchNorm"
  bottom: "res4a_branch1_div3"
  top: "res4a_branch1_div3"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4a_branch1_div3"
  type: "Scale"
  bottom: "res4a_branch1_div3"
  top: "res4a_branch1_div3"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4a_branch2a_div3"
  type: "Convolution"
  bottom: "res3d"
  top: "res4a_branch2a_div3"
  param {
    name: "res4a_branch2a_weight"
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 3
  }
}
layer {
  name: "bn4a_branch2a_div3"
  type: "BatchNorm"
  bottom: "res4a_branch2a_div3"
  top: "res4a_branch2a_div3"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4a_branch2a_div3"
  type: "Scale"
  bottom: "res4a_branch2a_div3"
  top: "res4a_branch2a_div3"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4a_branch2a_relu_div3"
  type: "ReLU"
  bottom: "res4a_branch2a_div3"
  top: "res4a_branch2a_div3"
}
layer {
  name: "res4a_branch2b_div3"
  type: "Convolution"
  bottom: "res4a_branch2a_div3"
  top: "res4a_branch2b_div3"
  param {
    name: "res4a_branch2b_weight"
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn4a_branch2b_div3"
  type: "BatchNorm"
  bottom: "res4a_branch2b_div3"
  top: "res4a_branch2b_div3"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4a_branch2b_div3"
  type: "Scale"
  bottom: "res4a_branch2b_div3"
  top: "res4a_branch2b_div3"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4a_branch2b_relu_div3"
  type: "ReLU"
  bottom: "res4a_branch2b_div3"
  top: "res4a_branch2b_div3"
}
layer {
  name: "res4a_branch2c_div3"
  type: "Convolution"
  param {
    name: "res4a_branch2c_weight"
  }
  bottom: "res4a_branch2b_div3"
  top: "res4a_branch2c_div3"
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn4a_branch2c_div3"
  type: "BatchNorm"
  bottom: "res4a_branch2c_div3"
  top: "res4a_branch2c_div3"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4a_branch2c_div3"
  type: "Scale"
  bottom: "res4a_branch2c_div3"
  top: "res4a_branch2c_div3"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4a_div3"
  type: "Eltwise"
  bottom: "res4a_branch1_div3"
  bottom: "res4a_branch2c_div3"
  top: "res4a_div3"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res4a_relu_div3"
  type: "ReLU"
  bottom: "res4a_div3"
  top: "res4a_div3"
}
layer {
  name: "res4b_branch2a_div3"
  type: "Convolution"
  bottom: "res4a_div3"
  top: "res4b_branch2a_div3"
  param {
    name: "res4b_branch2a_weight"
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn4b_branch2a_div3"
  type: "BatchNorm"
  bottom: "res4b_branch2a_div3"
  top: "res4b_branch2a_div3"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4b_branch2a_div3"
  type: "Scale"
  bottom: "res4b_branch2a_div3"
  top: "res4b_branch2a_div3"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4b_branch2a_relu_div3"
  type: "ReLU"
  bottom: "res4b_branch2a_div3"
  top: "res4b_branch2a_div3"
}
layer {
  name: "res4b_branch2b_div3"
  type: "Convolution"
  bottom: "res4b_branch2a_div3"
  top: "res4b_branch2b_div3"
  param {
    name: "res4b_branch2b_weight"
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn4b_branch2b_div3"
  type: "BatchNorm"
  bottom: "res4b_branch2b_div3"
  top: "res4b_branch2b_div3"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4b_branch2b_div3"
  type: "Scale"
  bottom: "res4b_branch2b_div3"
  top: "res4b_branch2b_div3"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4b_branch2b_relu_div3"
  type: "ReLU"
  bottom: "res4b_branch2b_div3"
  top: "res4b_branch2b_div3"
}
layer {
  name: "res4b_branch2c_div3"
  type: "Convolution"
  bottom: "res4b_branch2b_div3"
  top: "res4b_branch2c_div3"
  param {
    name: "res4b_branch2c_weight"
  }
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn4b_branch2c_div3"
  type: "BatchNorm"
  bottom: "res4b_branch2c_div3"
  top: "res4b_branch2c_div3"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4b_branch2c_div3"
  type: "Scale"
  bottom: "res4b_branch2c_div3"
  top: "res4b_branch2c_div3"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4b"
  type: "Eltwise"
  bottom: "res4a_div3"
  bottom: "res4b_branch2c_div3"
  top: "res4b_div3"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res4b_relu_div3"
  type: "ReLU"
  bottom: "res4b_div3"
  top: "res4b_div3"
}
layer {
  name: "res4c_branch2a_div3"
  type: "Convolution"
  bottom: "res4b_div3"
  top: "res4c_branch2a_div3"
  param {
    name: "res4c_branch2a_weight"
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn4c_branch2a_div3"
  type: "BatchNorm"
  bottom: "res4c_branch2a_div3"
  top: "res4c_branch2a_div3"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4c_branch2a_div3"
  type: "Scale"
  bottom: "res4c_branch2a_div3"
  top: "res4c_branch2a_div3"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4c_branch2a_relu_div3"
  type: "ReLU"
  bottom: "res4c_branch2a_div3"
  top: "res4c_branch2a_div3"
}
layer {
  name: "res4c_branch2b_div3"
  type: "Convolution"
  bottom: "res4c_branch2a_div3"
  top: "res4c_branch2b_div3"
  param {
    name: "res4c_branch2b_weight"
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn4c_branch2b_div3"
  type: "BatchNorm"
  bottom: "res4c_branch2b_div3"
  top: "res4c_branch2b_div3"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4c_branch2b_div3"
  type: "Scale"
  bottom: "res4c_branch2b_div3"
  top: "res4c_branch2b_div3"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4c_branch2b_relu_div3"
  type: "ReLU"
  bottom: "res4c_branch2b_div3"
  top: "res4c_branch2b_div3"
}
layer {
  name: "res4c_branch2c_div3"
  type: "Convolution"
  bottom: "res4c_branch2b_div3"
  top: "res4c_branch2c_div3"
  param {
    name: "res4c_branch2c_weight"
  }
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn4c_branch2c_div3"
  type: "BatchNorm"
  bottom: "res4c_branch2c_div3"
  top: "res4c_branch2c_div3"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4c_branch2c_div3"
  type: "Scale"
  bottom: "res4c_branch2c_div3"
  top: "res4c_branch2c_div3"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4c_div3"
  type: "Eltwise"
  bottom: "res4b_div3"
  bottom: "res4c_branch2c_div3"
  top: "res4c_div3"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res4c_relu_div3"
  type: "ReLU"
  bottom: "res4c_div3"
  top: "res4c_div3"
}
layer {
  name: "res4d_branch2a_div3"
  type: "Convolution"
  bottom: "res4c_div3"
  top: "res4d_branch2a_div3"
  param {
    name: "res4d_branch2a_weight"
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn4d_branch2a_div3"
  type: "BatchNorm"
  bottom: "res4d_branch2a_div3"
  top: "res4d_branch2a_div3"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4d_branch2a_div3"
  type: "Scale"
  bottom: "res4d_branch2a_div3"
  top: "res4d_branch2a_div3"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4d_branch2a_relu_div3"
  type: "ReLU"
  bottom: "res4d_branch2a_div3"
  top: "res4d_branch2a_div3"
}
layer {
  name: "res4d_branch2b_div3"
  type: "Convolution"
  bottom: "res4d_branch2a_div3"
  top: "res4d_branch2b_div3"
  param {
    name: "res4d_branch2b_weight"
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn4d_branch2b_div3"
  type: "BatchNorm"
  bottom: "res4d_branch2b_div3"
  top: "res4d_branch2b_div3"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4d_branch2b_div3"
  type: "Scale"
  bottom: "res4d_branch2b_div3"
  top: "res4d_branch2b_div3"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4d_branch2b_relu_div3"
  type: "ReLU"
  bottom: "res4d_branch2b_div3"
  top: "res4d_branch2b_div3"
}
layer {
  name: "res4d_branch2c_div3"
  type: "Convolution"
  bottom: "res4d_branch2b_div3"
  top: "res4d_branch2c_div3"
  param {
    name: "res4d_branch2c_weight"
  }
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn4d_branch2c_div3"
  type: "BatchNorm"
  bottom: "res4d_branch2c_div3"
  top: "res4d_branch2c_div3"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4d_branch2c_div3"
  type: "Scale"
  bottom: "res4d_branch2c_div3"
  top: "res4d_branch2c_div3"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4d_div3"
  type: "Eltwise"
  bottom: "res4c_div3"
  bottom: "res4d_branch2c_div3"
  top: "res4d_div3"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res4d_relu_div3"
  type: "ReLU"
  bottom: "res4d_div3"
  top: "res4d_div3"
}
layer {
  name: "res4e_branch2a_div3"
  type: "Convolution"
  bottom: "res4d_div3"
  top: "res4e_branch2a_div3"
  param {
    name: "res4e_branch2a_weight"
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn4e_branch2a_div3"
  type: "BatchNorm"
  bottom: "res4e_branch2a_div3"
  top: "res4e_branch2a_div3"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4e_branch2a_div3"
  type: "Scale"
  bottom: "res4e_branch2a_div3"
  top: "res4e_branch2a_div3"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4e_branch2a_relu_div3"
  type: "ReLU"
  bottom: "res4e_branch2a_div3"
  top: "res4e_branch2a_div3"
}
layer {
  name: "res4e_branch2b_div3"
  type: "Convolution"
  bottom: "res4e_branch2a_div3"
  top: "res4e_branch2b_div3"
  param {
    name: "res4e_branch2b_weight"
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn4e_branch2b_div3"
  type: "BatchNorm"
  bottom: "res4e_branch2b_div3"
  top: "res4e_branch2b_div3"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4e_branch2b_div3"
  type: "Scale"
  bottom: "res4e_branch2b_div3"
  top: "res4e_branch2b_div3"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4e_branch2b_relu_div3"
  type: "ReLU"
  bottom: "res4e_branch2b_div3"
  top: "res4e_branch2b_div3"
}
layer {
  name: "res4e_branch2c_div3"
  type: "Convolution"
  bottom: "res4e_branch2b_div3"
  top: "res4e_branch2c_div3"
  param {
    name: "res4e_branch2c_weight"
  }
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn4e_branch2c_div3"
  type: "BatchNorm"
  bottom: "res4e_branch2c_div3"
  top: "res4e_branch2c_div3"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4e_branch2c_div3"
  type: "Scale"
  bottom: "res4e_branch2c_div3"
  top: "res4e_branch2c_div3"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4e_div3"
  type: "Eltwise"
  bottom: "res4d_div3"
  bottom: "res4e_branch2c_div3"
  top: "res4e_div3"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res4e_relu_div3"
  type: "ReLU"
  bottom: "res4e_div3"
  top: "res4e_div3"
}
layer {
  name: "res4f_branch2a_div3"
  type: "Convolution"
  bottom: "res4e_div3"
  top: "res4f_branch2a_div3"
  param {
    name: "res4f_branch2a_weight"
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn4f_branch2a_div3"
  type: "BatchNorm"
  bottom: "res4f_branch2a_div3"
  top: "res4f_branch2a_div3"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4f_branch2a_div3"
  type: "Scale"
  bottom: "res4f_branch2a_div3"
  top: "res4f_branch2a_div3"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4f_branch2a_relu_div3"
  type: "ReLU"
  bottom: "res4f_branch2a_div3"
  top: "res4f_branch2a_div3"
}
layer {
  name: "res4f_branch2b_div3"
  type: "Convolution"
  bottom: "res4f_branch2a_div3"
  top: "res4f_branch2b_div3"
  param {
    name: "res4f_branch2b_weight"
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn4f_branch2b_div3"
  type: "BatchNorm"
  bottom: "res4f_branch2b_div3"
  top: "res4f_branch2b_div3"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4f_branch2b_div3"
  type: "Scale"
  bottom: "res4f_branch2b_div3"
  top: "res4f_branch2b_div3"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4f_branch2b_relu_div3"
  type: "ReLU"
  bottom: "res4f_branch2b_div3"
  top: "res4f_branch2b_div3"
}
layer {
  name: "res4f_branch2c_div3"
  type: "Convolution"
  bottom: "res4f_branch2b_div3"
  top: "res4f_branch2c_div3"
  param {
    name: "res4f_branch2c_weight"
  }
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "bn4f_branch2c_div3"
  type: "BatchNorm"
  bottom: "res4f_branch2c_div3"
  top: "res4f_branch2c_div3"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale4f_branch2c_div3"
  type: "Scale"
  bottom: "res4f_branch2c_div3"
  top: "res4f_branch2c_div3"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4f_div3"
  type: "Eltwise"
  bottom: "res4e_div3"
  bottom: "res4f_branch2c_div3"
  top: "res4f_div3"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res4f_relu_div3"
  type: "ReLU"
  bottom: "res4f_div3"
  top: "res4f_div3"
}



########## shared deep_mask feature on VGG16 48s ##########

layer { name: "conv5_4_div3" type:"Convolution" bottom: "res4f_div3" top: "conv5_4_div3"
  param { name: 'rnn_conv_1_weight' lr_mult: 10} param { name: 'rnn_conv_1_bias' lr_mult: 20}
  convolution_param { kernel_size: 3 stride: 1 pad: 1  num_output: 256
    weight_filler { type: 'gaussian' std: 0.00001 } bias_filler { type: 'constant' value: 0 } } }

layer { name: "conv5_4_div3_relu" type: "ReLU" bottom: "conv5_4_div3" top: "conv5_4_div3" }

layer { name: "conv5_5_div3" type: "Convolution" bottom: "conv5_4_div3" top: "conv5_5_div3"
  param { name: 'rnn_conv_2_weight' lr_mult: 10} param { name: 'rnn_conv_2_bias' lr_mult: 20}
  convolution_param { kernel_size: 1 stride: 1 pad: 0  num_output: 1024
    weight_filler { type: 'gaussian' std: 0.00001 } bias_filler { type: 'constant' value: 0 } } }

layer { name: "pool5b_div3" type: "Pooling" bottom: "conv5_5_div3" top: "pool5b_div3" 
  pooling_param { pool: AVE kernel_size: 2 stride: 2} }

layer { name: "pool5a_div3" type: "Pooling" bottom: "res4f_div3" top: "pool5a_div3" 
  pooling_param { pool: AVE kernel_size: 2 stride: 2} }

layer { name: "sum_48s" type: "Eltwise" bottom: "pool5a_div3" bottom: "pool5b_div3" top: "sum_48s" }
layer { name: "sum_48s_relu" type: "ReLU" bottom: "sum_48s" top: "sum_48s" }

########## shared deep_mask feature on VGG16 96s ##########

layer { name: "conv6_4_div3" type:"Convolution" bottom: "sum_48s" top: "conv6_4_div3"
  param { name: 'rnn_conv_1_weight' lr_mult: 10} param { name: 'rnn_conv_1_bias' lr_mult: 20}
  convolution_param { kernel_size: 3 stride: 1 pad: 1  num_output: 256
    weight_filler { type: 'gaussian' std: 0.00001 } bias_filler { type: 'constant' value: 0 } } }

layer { name: "conv6_4_div3_relu" type: "ReLU" bottom: "conv6_4_div3" top: "conv6_4_div3" }

layer { name: "conv6_5_div3" type:"Convolution" bottom: "conv6_4_div3" top: "conv6_5_div3"
  param { name: 'rnn_conv_2_weight' lr_mult: 10} param { name: 'rnn_conv_2_bias' lr_mult: 20}
  convolution_param { kernel_size: 1 stride: 1 pad: 0  num_output: 1024
    weight_filler { type: 'gaussian' std: 0.00001 } bias_filler { type: 'constant' value: 0 } } }

layer { name: "pool6b_div3" type:"Pooling" bottom: "conv6_5_div3" top: "pool6b_div3"
  pooling_param { pool: AVE kernel_size: 2 stride: 2 } }

layer { name: "pool6a_div3" type:"Pooling" bottom: "sum_48s" top: "pool6a_div3"
  pooling_param { pool: AVE kernel_size: 2 stride: 2 } }

layer { name: "sum_96s" type: "Eltwise" bottom: "pool6a_div3" bottom: "pool6b_div3" top: "sum_96s" }
layer { name: "sum_96s_relu" type: "ReLU" bottom: "sum_96s" top: "sum_96s" }

########## shared deep_mask feature on VGG16 192s ##########

layer { name: "conv7_4_div3" type:"Convolution" bottom: "sum_96s" top: "conv7_4_div3"
  param { name: 'rnn_conv_1_weight' lr_mult: 10} param { name: 'rnn_conv_1_bias' lr_mult: 20}
  convolution_param { kernel_size: 3 stride: 1 pad: 1  num_output: 256
    weight_filler { type: 'gaussian' std: 0.00001 } bias_filler { type: 'constant' value: 0 } } }

layer { name: "conv7_4_div3_relu" type: "ReLU" bottom: "conv7_4_div3" top: "conv7_4_div3" }

layer { name: "conv7_5_div3" type:"Convolution" bottom: "conv7_4_div3" top: "conv7_5_div3"
  param { name: 'rnn_conv_2_weight' lr_mult: 10} param { name: 'rnn_conv_2_bias' lr_mult: 20}
  convolution_param { kernel_size: 1 stride: 1 pad: 0  num_output: 1024
    weight_filler { type: 'gaussian' std: 0.00001 } bias_filler { type: 'constant' value: 0 } } }

layer { name: "pool7b_div3" type:"Pooling" bottom: "conv7_5_div3" top: "pool7b_div3"
  pooling_param { pool: AVE kernel_size: 2 stride: 2 } }

layer { name: "pool7a_div3" type:"Pooling" bottom: "sum_96s" top: "pool7a_div3"
  pooling_param { pool: AVE kernel_size: 2 stride: 2 } }

layer { name: "sum_192s" type: "Eltwise" bottom: "pool7a_div3" bottom: "pool7b_div3" top: "sum_192s" }
layer { name: "sum_192s_relu" type: "ReLU" bottom: "sum_192s" top: "sum_192s" }

########## shared deep_mask feature on VGG16 32s ##########

layer { name: "conv5_4" type:"Convolution" bottom: "res4f" top: "conv5_4"
  param { name: 'rnn_conv_1_weight' lr_mult: 10} param { name: 'rnn_conv_1_bias' lr_mult: 20}
  convolution_param { kernel_size: 3 stride: 1 pad: 1  num_output: 256
    weight_filler { type: 'gaussian' std: 0.00001 } bias_filler { type: 'constant' value: 0 } } }

layer { name: "conv5_4_relu" type: "ReLU" bottom: "conv5_4" top: "conv5_4" }

layer { name: "conv5_5" type: "Convolution" bottom: "conv5_4" top: "conv5_5"
  param { name: 'rnn_conv_2_weight' lr_mult: 10} param { name: 'rnn_conv_2_bias' lr_mult: 20}
  convolution_param { kernel_size: 1 stride: 1 pad: 0  num_output: 1024
    weight_filler { type: 'gaussian' std: 0.00001 } bias_filler { type: 'constant' value: 0 } } }

layer { name: "pool5b" type: "Pooling" bottom: "conv5_5" top: "pool5b"
  pooling_param { pool: AVE kernel_size: 2 stride: 2} }

layer { name: "pool5a" type: "Pooling" bottom: "res4f" top: "pool5a"
  pooling_param { pool: AVE kernel_size: 2 stride: 2} }

layer { name: "sum_32s" type: "Eltwise" bottom: "pool5a" bottom: "pool5b" top: "sum_32s" }
layer { name: "sum_32s_relu" type: "ReLU" bottom: "sum_32s" top: "sum_32s" }

########## shared deep_mask feature on VGG16 64s ##########

layer { name: "conv6_4" type:"Convolution" bottom: "sum_32s" top: "conv6_4"
  param { name: 'rnn_conv_1_weight' lr_mult: 10} param { name: 'rnn_conv_1_bias' lr_mult: 20}
  convolution_param { kernel_size: 3 stride: 1 pad: 1  num_output: 256
    weight_filler { type: 'gaussian' std: 0.00001 } bias_filler { type: 'constant' value: 0 } } }

layer { name: "conv6_4_relu" type: "ReLU" bottom: "conv6_4" top: "conv6_4" }

layer { name: "conv6_5" type: "Convolution" bottom: "conv6_4" top: "conv6_5"
  param { name: 'rnn_conv_2_weight' lr_mult: 10} param { name: 'rnn_conv_2_bias' lr_mult: 20}
  convolution_param { kernel_size: 1 stride: 1 pad: 0  num_output: 1024
    weight_filler { type: 'gaussian' std: 0.00001 } bias_filler { type: 'constant' value: 0 } } }

layer { name: "pool6b" type: "Pooling" bottom: "conv6_5" top: "pool6b"
  pooling_param { pool: AVE kernel_size: 2 stride: 2} }

layer { name: "pool6a" type: "Pooling" bottom: "sum_32s" top: "pool6a"
  pooling_param { pool: AVE kernel_size: 2 stride: 2} }

layer { name: "sum_64s" type: "Eltwise" bottom: "pool6a" bottom: "pool6b" top: "sum_64s" }
layer { name: "sum_64s_relu" type: "ReLU" bottom: "sum_64s" top: "sum_64s" }

########## shared deep_mask feature on VGG16 128s ##########

layer { name: "conv7_4" type:"Convolution" bottom: "sum_64s" top: "conv7_4"
  param { name: 'rnn_conv_1_weight' lr_mult: 10} param { name: 'rnn_conv_1_bias' lr_mult: 20}
  convolution_param { kernel_size: 3 stride: 1 pad: 1  num_output: 256
    weight_filler { type: 'gaussian' std: 0.00001 } bias_filler { type: 'constant' value: 0 } } }

layer { name: "conv7_4_relu" type: "ReLU" bottom: "conv7_4" top: "conv7_4" }

layer { name: "conv7_5" type: "Convolution" bottom: "conv7_4" top: "conv7_5"
  param { name: 'rnn_conv_2_weight' lr_mult: 10} param { name: 'rnn_conv_2_bias' lr_mult: 20 }
  convolution_param { kernel_size: 1 stride: 1 pad: 0  num_output: 1024
    weight_filler { type: 'gaussian' std: 0.00001 } bias_filler { type: 'constant' value: 0 } } }

layer { name: "pool7b" type: "Pooling" bottom: "conv7_5" top: "pool7b"
  pooling_param { pool: AVE kernel_size: 2 stride: 2} }

layer { name: "pool7a" type: "Pooling" bottom: "sum_64s" top: "pool7a"
  pooling_param { pool: AVE kernel_size: 2 stride: 2} }

layer { name: "sum_128s" type: "Eltwise" bottom: "pool7a" bottom: "pool7b" top: "sum_128s" }
layer { name: "sum_128s_relu" type: "ReLU" bottom: "sum_128s" top: "sum_128s" }


########## objectness attention at scale 8 ##########

layer {  name: "res_buAttSize1a_8"  type: "Convolution"  bottom: "res3d"  top: "res_buAttSize1a_8"
  param {    lr_mult: 10    decay_mult: 1  }  param {    lr_mult: 20    decay_mult: 0  }
  convolution_param {  num_output: 128  pad: 1    kernel_size: 3    stride: 1  weight_filler {      type: "gaussian"      std: 0.01    }    bias_filler {      type: "constant"      value: 0    }  }
}

layer { name: "relu_buAttSize1a_8" type: "ReLU" bottom: "res_buAttSize1a_8" top: "res_buAttSize1a_8" }

layer {  name: "res_buAttSize1b_8"  type: "Convolution"  bottom: "res_buAttSize1a_8"  top: "res_buAttSize1b_8"
  param {    lr_mult: 10    decay_mult: 1  }  param {    lr_mult: 20    decay_mult: 0  }
  convolution_param {  num_output: 2  pad: 2    kernel_size: 4    stride: 1  weight_filler {      type: "gaussian"      std: 0.01    }    bias_filler {      type: "constant"      value: 0    }  }
}


layer { name: "loss_buAttSize_prec_8" type: "InfogainLoss" bottom: "res_buAttSize1b_8" bottom: "objAttMask_8" propagate_down: true propagate_down: false top: "loss_attSize_prec_8" loss_weight: .25 infogain_loss_param{ source: "infogainH_ones.binaryproto" } loss_param{ ignore_label: 2}}

layer {
  name: "scaleAndAdd1_8"
  type: "Scale"
  bottom: "objAttMask_8_org"
  top: "obj8"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1    }
 }
}

layer {
  name: "scaleAndAdd2_8"
  type: "Scale"
  bottom: "objAttMask_8_org"
  top: "objAttMask_8_neg"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    filler {
      value: -1    }
  }
}

layer {
  name: "scaleAndAdd3_8"
  type: "Scale"
  bottom: "objAttMask_8_org"
  top: "objAttMask_8_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 0    }
bias_term: true
   bias_filler {
      value: 1
    }
  }
}
layer { name: "el8" type: "Eltwise" bottom: "objAttMask_8_1" bottom: "objAttMask_8_neg" top: "nonObj8" }

layer{
  type: "Reshape"
  bottom: "obj8"
  top: "obj8_flat"
  reshape_param {
      shape {
        dim: 1  
        dim: 1
        dim: 1
        dim: -1 
      }
    }
}

layer{
  type: "Reshape"
  bottom: "nonObj8"
  top: "nonObj8_flat"
  reshape_param {
      shape {
        dim: 1  
        dim: 1
        dim: 1
        dim: -1 
      }
    }
}

layer{
  type: "CheckAtt"
  bottom: "obj8_flat"
  bottom: "nonObj8_flat"
  top: "obj8_checked"
  top: "nonObj8_checked"
}

########## objectness attention at scale 16 ##########

layer {  name: "res_buAttSize1a_16"  type: "Convolution"  bottom: "res4f"  top: "res_buAttSize1a_16"
  param {    lr_mult: 10    decay_mult: 1  }  param {    lr_mult: 20    decay_mult: 0  }
  convolution_param {  num_output: 128  pad: 1    kernel_size: 3    stride: 1  weight_filler {      type: "gaussian"      std: 0.01    }    bias_filler {      type: "constant"      value: 0    }  }
}

layer { name: "relu_buAttSize1a_16" type: "ReLU" bottom: "res_buAttSize1a_16" top: "res_buAttSize1a_16" }

layer {  name: "res_buAttSize1b_16"  type: "Convolution"  bottom: "res_buAttSize1a_16"  top: "res_buAttSize1b_16"
  param {    lr_mult: 10    decay_mult: 1  }  param {    lr_mult: 20    decay_mult: 0  }
  convolution_param {  num_output: 2  pad: 2    kernel_size: 4    stride: 1  weight_filler {      type: "gaussian"      std: 0.01    }    bias_filler {      type: "constant"      value: 0    }  }
}

layer { name: "loss_buAttSize_prec_16" type: "InfogainLoss" bottom: "res_buAttSize1b_16" bottom: "objAttMask_16" propagate_down: true propagate_down: false top: "loss_attSize_prec_16" loss_weight: .25 infogain_loss_param{ source: "infogainH_ones.binaryproto" } loss_param{ ignore_label: 2}}

layer {
  name: "scaleAndAdd1_16"
  type: "Scale"
  bottom: "objAttMask_16_org"
  top: "obj16"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1    }
 }
}

layer {
  name: "scaleAndAdd2_16"
  type: "Scale"
  bottom: "objAttMask_16_org"
  top: "objAttMask_16_neg"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    filler {
      value: -1    }
  }
}

layer {
  name: "scaleAndAdd3_16"
  type: "Scale"
  bottom: "objAttMask_16_org"
  top: "objAttMask_16_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 0    }
bias_term: true
   bias_filler {
      value: 1
    }
  }
}
layer { name: "el16" type: "Eltwise" bottom: "objAttMask_16_1" bottom: "objAttMask_16_neg" top: "nonObj16" }

layer{
  type: "Reshape"
  bottom: "obj16"
  top: "obj16_flat"
  reshape_param {
      shape {
        dim: 1  
        dim: 1
        dim: 1
        dim: -1 
      }
    }
}

layer{
  type: "Reshape"
  bottom: "nonObj16"
  top: "nonObj16_flat"
  reshape_param {
      shape {
        dim: 1  
        dim: 1
        dim: 1
        dim: -1 
      }
    }
}

layer{
  type: "CheckAtt"
  bottom: "obj16_flat"
  bottom: "nonObj16_flat"
  top: "obj16_checked"
  top: "nonObj16_checked"
}

########## objectness attention at scale 24 ##########

layer {  name: "res_buAttSize1a_24"  type: "Convolution"  bottom: "res4f_div3"  top: "res_buAttSize1a_24"
  param {    lr_mult: 10    decay_mult: 1  }  param {    lr_mult: 20    decay_mult: 0  }
  convolution_param {  num_output: 128  pad: 1    kernel_size: 3    stride: 1  weight_filler {      type: "gaussian"      std: 0.01    }    bias_filler {      type: "constant"      value: 0    }  }
}

layer { name: "relu_buAttSize1a_24" type: "ReLU" bottom: "res_buAttSize1a_24" top: "res_buAttSize1a_24" }

layer {  name: "res_buAttSize1b_24"  type: "Convolution"  bottom: "res_buAttSize1a_24"  top: "res_buAttSize1b_24"
  param {    lr_mult: 10    decay_mult: 1  }  param {    lr_mult: 20    decay_mult: 0  }
  convolution_param {  num_output: 2  pad: 2    kernel_size: 4    stride: 1  weight_filler {      type: "gaussian"      std: 0.01    }    bias_filler {      type: "constant"      value: 0    }  }
}

layer { name: "loss_buAttSize_prec_24" type: "InfogainLoss" bottom: "res_buAttSize1b_24" bottom: "objAttMask_24" propagate_down: true propagate_down: false top: "loss_attSize_prec_24" loss_weight: .25 infogain_loss_param{ source: "infogainH_ones.binaryproto" } loss_param{ ignore_label: 2}}

layer {
  name: "scaleAndAdd1_24"
  type: "Scale"
  bottom: "objAttMask_24_org"
  top: "obj24"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1    }
 }
}

layer {
  name: "scaleAndAdd2_24"
  type: "Scale"
  bottom: "objAttMask_24_org"
  top: "objAttMask_24_neg"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    filler {
      value: -1    }
  }
}

layer {
  name: "scaleAndAdd3_24"
  type: "Scale"
  bottom: "objAttMask_24_org"
  top: "objAttMask_24_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 0    }
bias_term: true
   bias_filler {
      value: 1
    }
  }
}
layer { name: "el16" type: "Eltwise" bottom: "objAttMask_24_1" bottom: "objAttMask_24_neg" top: "nonObj24" }

layer{
  type: "Reshape"
  bottom: "obj24"
  top: "obj24_flat"
  reshape_param {
      shape {
        dim: 1  
        dim: 1
        dim: 1
        dim: -1 
      }
    }
}

layer{
  type: "Reshape"
  bottom: "nonObj24"
  top: "nonObj24_flat"
  reshape_param {
      shape {
        dim: 1  
        dim: 1
        dim: 1
        dim: -1 
      }
    }
}

layer{
  type: "CheckAtt"
  bottom: "obj24_flat"
  bottom: "nonObj24_flat"
  top: "obj24_checked"
  top: "nonObj24_checked"
}

########## objectness attention at scale 32 ##########

layer {  name: "res_buAttSize1a_32"  type: "Convolution"  bottom: "sum_32s"  top: "res_buAttSize1a_32"
  param {    lr_mult: 10    decay_mult: 1  }  param {    lr_mult: 20    decay_mult: 0  }
  convolution_param {  num_output: 128  pad: 1    kernel_size: 3    stride: 1  weight_filler {      type: "gaussian"      std: 0.01    }    bias_filler {      type: "constant"      value: 0    }  }
}

layer { name: "relu_buAttSize1a_32" type: "ReLU" bottom: "res_buAttSize1a_32" top: "res_buAttSize1a_32" }

layer {  name: "res_buAttSize1b_32"  type: "Convolution"  bottom: "res_buAttSize1a_32"  top: "res_buAttSize1b_32"
  param {    lr_mult: 10    decay_mult: 1  }  param {    lr_mult: 20    decay_mult: 0  }
  convolution_param {  num_output: 2  pad: 2    kernel_size: 4    stride: 1  weight_filler {      type: "gaussian"      std: 0.01    }    bias_filler {      type: "constant"      value: 0    }  }
}

layer { name: "loss_buAttSize_prec_32" type: "InfogainLoss" bottom: "res_buAttSize1b_32" bottom: "objAttMask_32" propagate_down: true propagate_down: false top: "loss_attSize_prec_32" loss_weight: .25 infogain_loss_param{ source: "infogainH_ones.binaryproto" }  loss_param{ ignore_label: 2}}

layer {
  name: "scaleAndAdd1_32"
  type: "Scale"
  bottom: "objAttMask_32_org"
  top: "obj32"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1    }
  }
}

layer {
  name: "scaleAndAdd2_32"
  type: "Scale"
  bottom: "objAttMask_32_org"
  top: "objAttMask_32_neg"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    filler {
      value: -1    }
  }
}

layer {
  name: "scaleAndAdd3_32"
  type: "Scale"
  bottom: "objAttMask_32_org"
  top: "objAttMask_32_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 0    }
bias_term: true
    bias_filler {
      value: 1
    }
  }
}
layer { name: "el16" type: "Eltwise" bottom: "objAttMask_32_1" bottom: "objAttMask_32_neg" top: "nonObj32" }

layer{
  type: "Reshape"
  bottom: "obj32"
  top: "obj32_flat"
  reshape_param {
      shape {
        dim: 1  
        dim: 1
        dim: 1
        dim: -1 
      }
    }
}

layer{
  type: "Reshape"
  bottom: "nonObj32"
  top: "nonObj32_flat"
  reshape_param {
      shape {
        dim: 1  
        dim: 1
        dim: 1
        dim: -1 
      }
    }
}

layer{
  type: "CheckAtt"
  bottom: "obj32_flat"
  bottom: "nonObj32_flat"
  top: "obj32_checked"
  top: "nonObj32_checked"
}

########## objectness attention at scale 48 ##########

layer {  name: "res_buAttSize1a_48"  type: "Convolution"  bottom: "sum_48s"  top: "res_buAttSize1a_48"
  param {    lr_mult: 10    decay_mult: 1  }  param {    lr_mult: 20    decay_mult: 0  }
  convolution_param {  num_output: 128  pad: 1    kernel_size: 3    stride: 1  weight_filler {      type: "gaussian"      std: 0.01    }    bias_filler {      type: "constant"      value: 0    }  }
} 

layer { name: "relu_buAttSize1a_48" type: "ReLU" bottom: "res_buAttSize1a_48" top: "res_buAttSize1a_48" }

layer {  name: "res_buAttSize1b_48"  type: "Convolution"  bottom: "res_buAttSize1a_48"  top: "res_buAttSize1b_48"
  param {    lr_mult: 10    decay_mult: 1  }  param {    lr_mult: 20    decay_mult: 0  }
  convolution_param {  num_output: 2  pad: 2    kernel_size: 4    stride: 1  weight_filler {      type: "gaussian"      std: 0.01    }    bias_filler {      type: "constant"      value: 0    }  }
}

layer { name: "loss_buAttSize_prec_84" type: "InfogainLoss" bottom: "res_buAttSize1b_48" bottom: "objAttMask_48" propagate_down: true propagate_down: false top: "loss_attSize_prec_48" loss_weight: .25 infogain_loss_param{ source: "infogainH_ones.binaryproto" }  loss_param{ ignore_label: 2}}

layer {
  name: "scaleAndAdd1_84"
  type: "Scale"
  bottom: "objAttMask_48_org"
  top: "obj48"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1    }
 }
}

layer {
  name: "scaleAndAdd2_48"
  type: "Scale"
  bottom: "objAttMask_48_org"
  top: "objAttMask_48_neg"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    filler {
      value: -1    }
  }
}

layer {
  name: "scaleAndAdd3_48"
  type: "Scale"
  bottom: "objAttMask_48_org"
  top: "objAttMask_48_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 0    }
bias_term: true
   bias_filler {
      value: 1
    }
  }
}
layer { name: "el16" type: "Eltwise" bottom: "objAttMask_48_1" bottom: "objAttMask_48_neg" top: "nonObj48" }

layer{
  type: "Reshape"
  bottom: "obj48"
  top: "obj48_flat"
  reshape_param {
      shape {
        dim: 1  
        dim: 1
        dim: 1
        dim: -1 
      }
    }
}

layer{
  type: "Reshape"
  bottom: "nonObj48"
  top: "nonObj48_flat"
  reshape_param {
      shape {
        dim: 1  
        dim: 1
        dim: 1
        dim: -1 
      }
    }
}

layer{
  type: "CheckAtt"
  bottom: "obj48_flat"
  bottom: "nonObj48_flat"
  top: "obj48_checked"
  top: "nonObj48_checked"
}

########## objectness attention at scale 64 ##########

layer {  name: "res_buAttSize1a_64"  type: "Convolution"  bottom: "sum_64s"  top: "res_buAttSize1a_64"
  param {    lr_mult: 10    decay_mult: 1  }  param {    lr_mult: 20    decay_mult: 0  }
  convolution_param {  num_output: 128  pad: 1    kernel_size: 3    stride: 1  weight_filler {      type: "gaussian"      std: 0.01    }    bias_filler {      type: "constant"      value: 0    }  }
} 

layer { name: "relu_buAttSize1a_64" type: "ReLU" bottom: "res_buAttSize1a_64" top: "res_buAttSize1a_64" }

layer {  name: "res_buAttSize1b_64"  type: "Convolution"  bottom: "res_buAttSize1a_64"  top: "res_buAttSize1b_64"
  param {    lr_mult: 10    decay_mult: 1  }  param {    lr_mult: 20    decay_mult: 0  }
  convolution_param {  num_output: 2  pad: 2    kernel_size: 4    stride: 1  weight_filler {      type: "gaussian"      std: 0.01    }    bias_filler {      type: "constant"      value: 0    }  }
}

layer { name: "loss_buAttSize_prec_64" type: "InfogainLoss" bottom: "res_buAttSize1b_64" bottom: "objAttMask_64" propagate_down: true propagate_down: false top: "loss_attSize_prec_64" loss_weight: .25 infogain_loss_param{ source: "infogainH_ones.binaryproto" } loss_param{ ignore_label: 2}}

layer {
  name: "scaleAndAdd1_64"
  type: "Scale"
  bottom: "objAttMask_64_org"
  top: "obj64"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1    }
  }
}

layer {
  name: "scaleAndAdd2_64"
  type: "Scale"
  bottom: "objAttMask_64_org"
  top: "objAttMask_64_neg"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    filler {
      value: -1    }
  }
}

layer {
  name: "scaleAndAdd3_64"
  type: "Scale"
  bottom: "objAttMask_64_org"
  top: "objAttMask_64_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 0    }
bias_term: true
    bias_filler {
      value: 1
    }
  }
}
layer { name: "el16" type: "Eltwise" bottom: "objAttMask_64_1" bottom: "objAttMask_64_neg" top: "nonObj64" }

layer{
  type: "Reshape"
  bottom: "obj64"
  top: "obj64_flat"
  reshape_param {
      shape {
        dim: 1  
        dim: 1
        dim: 1
        dim: -1 
      }
    }
}

layer{
  type: "Reshape"
  bottom: "nonObj64"
  top: "nonObj64_flat"
  reshape_param {
      shape {
        dim: 1  
        dim: 1
        dim: 1
        dim: -1 
      }
    }
}

layer{
  type: "CheckAtt"
  bottom: "obj64_flat"
  bottom: "nonObj64_flat"
  top: "obj64_checked"
  top: "nonObj64_checked"
}

########## objectness attention at scale 96 ##########

layer {  name: "res_buAttSize1a_96"  type: "Convolution"  bottom: "sum_96s"  top: "res_buAttSize1a_96"
  param {    lr_mult: 10    decay_mult: 1  }  param {    lr_mult: 20    decay_mult: 0  }
  convolution_param {  num_output: 128  pad: 1    kernel_size: 3    stride: 1  weight_filler {      type: "gaussian"      std: 0.01    }    bias_filler {      type: "constant"      value: 0    }  }
} 

layer { name: "relu_buAttSize1a_96" type: "ReLU" bottom: "res_buAttSize1a_96" top: "res_buAttSize1a_96" }

layer {  name: "res_buAttSize1b_96"  type: "Convolution"  bottom: "res_buAttSize1a_96"  top: "res_buAttSize1b_96"
  param {    lr_mult: 10    decay_mult: 1  }  param {    lr_mult: 20    decay_mult: 0  }
  convolution_param {  num_output: 2  pad: 2    kernel_size: 4    stride: 1  weight_filler {      type: "gaussian"      std: 0.01    }    bias_filler {      type: "constant"      value: 0    }  }
}

layer { name: "loss_buAttSize_prec_96" type: "InfogainLoss" bottom: "res_buAttSize1b_96" bottom: "objAttMask_96" propagate_down: true propagate_down: false top: "loss_attSize_prec_96" loss_weight: .25 infogain_loss_param{ source: "infogainH_ones.binaryproto" } loss_param{ ignore_label: 2}}

layer {
  name: "scaleAndAdd1_96"
  type: "Scale"
  bottom: "objAttMask_96_org"
  top: "obj96"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1    }
 }
}

layer {
  name: "scaleAndAdd2_96"
  type: "Scale"
  bottom: "objAttMask_96_org"
  top: "objAttMask_96_neg"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    filler {
      value: -1    }
  }
}

layer {
  name: "scaleAndAdd3_96"
  type: "Scale"
  bottom: "objAttMask_96_org"
  top: "objAttMask_96_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 0    }
bias_term: true
   bias_filler {
      value: 1
    }
  }
}
layer { name: "el16" type: "Eltwise" bottom: "objAttMask_96_1" bottom: "objAttMask_96_neg" top: "nonObj96" }

layer{
  type: "Reshape"
  bottom: "obj96"
  top: "obj96_flat"
  reshape_param {
      shape {
        dim: 1  
        dim: 1
        dim: 1
        dim: -1 
      }
    }
}

layer{
  type: "Reshape"
  bottom: "nonObj96"
  top: "nonObj96_flat"
  reshape_param {
      shape {
        dim: 1  
        dim: 1
        dim: 1
        dim: -1 
      }
    }
}

layer{
  type: "CheckAtt"
  bottom: "obj96_flat"
  bottom: "nonObj96_flat"
  top: "obj96_checked"
  top: "nonObj96_checked"
}

########## objectness attention at scale 128 ##########

layer {  name: "res_buAttSize1a_128"  type: "Convolution"  bottom: "sum_128s"  top: "res_buAttSize1a_128"
  param {    lr_mult: 10    decay_mult: 1  }  param {    lr_mult: 20    decay_mult: 0  }
  convolution_param {  num_output: 128  pad: 1    kernel_size: 3    stride: 1  weight_filler {      type: "gaussian"      std: 0.01    }    bias_filler {      type: "constant"      value: 0    }  }
} 

layer { name: "relu_buAttSize1a_128" type: "ReLU" bottom: "res_buAttSize1a_128" top: "res_buAttSize1a_128" }

layer {  name: "res_buAttSize1b_128"  type: "Convolution"  bottom: "res_buAttSize1a_128"  top: "res_buAttSize1b_128"
  param {    lr_mult: 10    decay_mult: 1  }  param {    lr_mult: 20    decay_mult: 0  }
  convolution_param {  num_output: 2  pad: 2    kernel_size: 4    stride: 1  weight_filler {      type: "gaussian"      std: 0.01    }    bias_filler {      type: "constant"      value: 0    }  }
}

layer { name: "loss_buAttSize_prec_128" type: "InfogainLoss" bottom: "res_buAttSize1b_128" bottom: "objAttMask_128" propagate_down: true propagate_down: false top: "loss_attSize_prec_128" loss_weight: .25 infogain_loss_param{ source: "infogainH_ones.binaryproto" } loss_param{ ignore_label: 2}}

layer {
  name: "scaleAndAdd1_128"
  type: "Scale"
  bottom: "objAttMask_128_org"
  top: "obj128"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1    }
  }
}

layer {
  name: "scaleAndAdd2_128"
  type: "Scale"
  bottom: "objAttMask_128_org"
  top: "objAttMask_128_neg"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    filler {
      value: -1    }
  }
}

layer {
  name: "scaleAndAdd3_128"
  type: "Scale"
  bottom: "objAttMask_128_org"
  top: "objAttMask_128_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 0    }
bias_term: true
    bias_filler {
      value: 1
    }
  }
}
layer { name: "el16" type: "Eltwise" bottom: "objAttMask_128_1" bottom: "objAttMask_128_neg" top: "nonObj128" }

layer{
  type: "Reshape"
  bottom: "obj128"
  top: "obj128_flat"
  reshape_param {
      shape {
        dim: 1  
        dim: 1
        dim: 1
        dim: -1 
      }
    }
}

layer{
  type: "Reshape"
  bottom: "nonObj128"
  top: "nonObj128_flat"
  reshape_param {
      shape {
        dim: 1  
        dim: 1
        dim: 1
        dim: -1 
      }
    }
}

layer{
  type: "CheckAtt"
  bottom: "obj128_flat"
  bottom: "nonObj128_flat"
  top: "obj128_checked"
  top: "nonObj128_checked"
}

########## objectness attention at scale 192 ##########

layer {  name: "res_buAttSize1a_192"  type: "Convolution"  bottom: "sum_192s"  top: "res_buAttSize1a_192"
  param {    lr_mult: 10    decay_mult: 1  }  param {    lr_mult: 20    decay_mult: 0  }
  convolution_param {  num_output: 128  pad: 1    kernel_size: 3    stride: 1  weight_filler {      type: "gaussian"      std: 0.01    }    bias_filler {      type: "constant"      value: 0    }  }
} 

layer { name: "relu_buAttSize1a_192" type: "ReLU" bottom: "res_buAttSize1a_192" top: "res_buAttSize1a_192" }

layer {  name: "res_buAttSize1b_192"  type: "Convolution"  bottom: "res_buAttSize1a_192"  top: "res_buAttSize1b_192"
  param {    lr_mult: 10    decay_mult: 1  }  param {    lr_mult: 20    decay_mult: 0  }
  convolution_param {  num_output: 2  pad: 2    kernel_size: 4    stride: 1  weight_filler {      type: "gaussian"      std: 0.01    }    bias_filler {      type: "constant"      value: 0    }  }
}

layer { name: "loss_buAttSize_prec_192" type: "InfogainLoss" bottom: "res_buAttSize1b_192" bottom: "objAttMask_192" propagate_down: true propagate_down: false top: "loss_attSize_prec_192" loss_weight: .25 infogain_loss_param{ source: "infogainH_ones.binaryproto" } loss_param{ ignore_label: 2}}

layer {
  name: "scaleAndAdd1_192"
  type: "Scale"
  bottom: "objAttMask_192_org"
  top: "obj192"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1    }
  }
}

layer {
  name: "scaleAndAdd2_192"
  type: "Scale"
  bottom: "objAttMask_192_org"
  top: "objAttMask_192_neg"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    filler {
      value: -1    }
  }
}

layer {
  name: "scaleAndAdd3_192"
  type: "Scale"
  bottom: "objAttMask_192_org"
  top: "objAttMask_192_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 0    }
bias_term: true
    bias_filler {
      value: 1
    }
  }
}
layer { name: "el16" type: "Eltwise" bottom: "objAttMask_192_1" bottom: "objAttMask_192_neg" top: "nonObj192" }

layer{
  type: "Reshape"
  bottom: "obj192"
  top: "obj192_flat"
  reshape_param {
      shape {
        dim: 1  
        dim: 1
        dim: 1
        dim: -1 
      }
    }
}

layer{
  type: "Reshape"
  bottom: "nonObj192"
  top: "nonObj192_flat"
  reshape_param {
      shape {
        dim: 1  
        dim: 1
        dim: 1
        dim: -1 
      }
    }
}

layer{
  type: "CheckAtt"
  bottom: "obj192_flat"
  bottom: "nonObj192_flat"
  top: "obj192_checked"
  top: "nonObj192_checked"
}

########## BoxSelection ##########

layer {
  name: "concatFlattendObj"
  bottom: "obj8_checked"
  bottom: "obj16_checked"
  bottom: "obj24_checked"
  bottom: "obj32_checked"
  bottom: "obj48_checked"
  bottom: "obj64_checked"
  bottom: "obj96_checked"
  bottom: "obj128_checked"
  bottom: "obj192_checked"
  top: "flattenedObj"
  type: "Concat"
  concat_param {
    axis: -1
  }
}

layer {
  name: "concatFlattendNonObj"
  bottom: "nonObj8_checked"
  bottom: "nonObj16_checked"
  bottom: "nonObj24_checked"
  bottom: "nonObj32_checked"
  bottom: "nonObj48_checked"
  bottom: "nonObj64_checked"
  bottom: "nonObj96_checked"
  bottom: "nonObj128_checked"
  bottom: "nonObj192_checked"
  top: "flattenedNonObj"
  type: "Concat"
  concat_param {
    axis: -1
  }
}

layer {
  name:"argmax"
  type: "ArgMaxMy"
  bottom: "flattenedObj"
  bottom: "flattenedNonObj"
  top: "obj_argmax"
  argmax_param {
    axis: -1
  }
}

layer {
  name:"flags"
  type: "ConvertIndices"
  bottom: "obj_argmax"
  bottom: "flattenedObj"
  top: "obj_flags"
  top: "objn_new"
}

layer {
  name: "silenceNewObjn"
  type: "Silence"
  bottom: "objn_new"
}

layer {
  name: "boxSelection"
  type: "Python"
  bottom: "obj_flags"
  top: "gt_objn"
  top: "gt_masks"
  top: "gt_atts"
  top: "objn_filter"
  top: "mask_filter"
  python_param {
    module: "data.boxSelectionLayerMP"
    layer: "BoxSelectionLayer"
  }
  propagate_down: false
}

########## split up indices ##########
layer{
  type: "SplitIndices"
  bottom: "obj_flags"
  bottom: "obj8_checked"
  bottom: "obj16_checked"
  bottom: "obj24_checked"
  bottom: "obj32_checked"
  bottom: "obj48_checked"
  bottom: "obj64_checked"
  bottom: "obj96_checked"
  bottom: "obj128_checked"
  bottom: "obj192_checked"
  top: "obj8_flags"
  top: "obj16_flags"
  top: "obj24_flags"
  top: "obj32_flags"
  top: "obj48_flags"
  top: "obj64_flags"
  top: "obj96_flags"
  top: "obj128_flags"
  top: "obj192_flags"
}

########## sample windows ##########

layer { name: "conv_feat_1_8s" type: "Convolution" bottom: "res3d" top: "conv_feat_1_8s"
  param { lr_mult: 10 } 
  convolution_param { num_output: 128 pad: 0 kernel_size: 1 weight_filler: { type: 'gaussian' std: 0.001 } bias_term: false } }

layer { name: "extractor_8" type: "SlidingWindowIndex" bottom: "conv_feat_1_8s" bottom: "obj8_flags" propagate_down: true propagate_down: false top: "sample_8s"
  sliding_window_param { window_h: 10 window_w: 10 }}

layer { name: "conv_feat_1_16s" type: "Convolution" bottom: "res4f" top: "conv_feat_1_16s"
  param { name: "conv_feat_1" lr_mult: 10 } 
  convolution_param { num_output: 128 pad: 0 kernel_size: 1 weight_filler: { type: 'gaussian' std: 0.001 } bias_term: false } }

layer { name: "extractor_16" type: "SlidingWindowIndex" bottom: "conv_feat_1_16s" bottom: "obj16_flags" propagate_down: true propagate_down: false top: "sample_16s"
  sliding_window_param { window_h: 10 window_w: 10 }}

layer { name: "conv_feat_1_24s" type: "Convolution" bottom: "res4f_div3" top: "conv_feat_1_24s"
  param { name: "conv_feat_1" lr_mult: 10 } 
  convolution_param { num_output: 128 pad: 0 kernel_size: 1 weight_filler: { type: 'gaussian' std: 0.001 } bias_term: false } }

layer { name: "extractor_24" type: "SlidingWindowIndex" bottom: "conv_feat_1_24s" bottom: "obj24_flags" propagate_down: true propagate_down: false top: "sample_24s"
  sliding_window_param { window_h: 10 window_w: 10 }}

layer { name: "conv_feat_1_32s" type: "Convolution" bottom: "sum_32s" top: "conv_feat_1_32s"
  param { name: "conv_feat_1" lr_mult: 10 }
  convolution_param { num_output: 128 pad: 0 kernel_size: 1 weight_filler: { type: 'gaussian' std: 0.001 } bias_term: false } }

layer { name: "extractor_32" type: "SlidingWindowIndex" bottom: "conv_feat_1_32s" bottom: "obj32_flags" propagate_down: true propagate_down: false top: "sample_32s"
  sliding_window_param { window_h: 10 window_w: 10 }}

layer { name: "conv_feat_1_48s" type: "Convolution" bottom: "sum_48s" top: "conv_feat_1_48s"
  param { name: "conv_feat_1" lr_mult: 10 } 
  convolution_param { num_output: 128 pad: 0 kernel_size: 1 weight_filler: { type: 'gaussian' std: 0.001 } bias_term: false } }

layer { name: "extractor_48" type: "SlidingWindowIndex" bottom: "conv_feat_1_48s" bottom: "obj48_flags" propagate_down: true propagate_down: false top: "sample_48s"
  sliding_window_param { window_h: 10 window_w: 10 }}

layer { name: "conv_feat_1_64s" type: "Convolution" bottom: "sum_64s" top: "conv_feat_1_64s"
  param { name: "conv_feat_1" lr_mult: 10 }
  convolution_param { num_output: 128 pad: 0 kernel_size: 1 weight_filler: { type: 'gaussian' std: 0.001 } bias_term: false } }

layer { name: "extractor_64" type: "SlidingWindowIndex" bottom: "conv_feat_1_64s" bottom: "obj64_flags" propagate_down: true propagate_down: false top: "sample_64s"
  sliding_window_param { window_h: 10 window_w: 10 }}

layer { name: "conv_feat_1_96s" type: "Convolution" bottom: "sum_96s" top: "conv_feat_1_96s"
  param { name: "conv_feat_1" lr_mult: 10 } 
  convolution_param { num_output: 128 pad: 0 kernel_size: 1 weight_filler: { type: 'gaussian' std: 0.001 } bias_term: false } }

layer { name: "extractor_96" type: "SlidingWindowIndex" bottom: "conv_feat_1_96s" bottom: "obj96_flags" propagate_down: true propagate_down: false top: "sample_96s"
  sliding_window_param { window_h: 10 window_w: 10 }}

layer { name: "conv_feat_1_128s" type: "Convolution" bottom: "sum_128s" top: "conv_feat_1_128s"
  param { name: "conv_feat_1" lr_mult: 10 }
  convolution_param { num_output: 128 pad: 0 kernel_size: 1 weight_filler: { type: 'gaussian' std: 0.001 } bias_term: false } }

layer { name: "extractor_128" type: "SlidingWindowIndex" bottom: "conv_feat_1_128s" bottom: "obj128_flags" propagate_down: true propagate_down: false top: "sample_128s"
  sliding_window_param { window_h: 10 window_w: 10 }}

layer { name: "conv_feat_1_192s" type: "Convolution" bottom: "sum_192s" top: "conv_feat_1_192s"
  param { name: "conv_feat_1" lr_mult: 10 }
  convolution_param { num_output: 128 pad: 0 kernel_size: 1 weight_filler: { type: 'gaussian' std: 0.001 } bias_term: false } }

layer { name: "extractor_192" type: "SlidingWindowIndex" bottom: "conv_feat_1_192s" bottom: "obj192_flags" propagate_down: true propagate_down: false top: "sample_192s"
  sliding_window_param { window_h: 10 window_w: 10 }}

layer { name: "sample_concat" type: "Concat"
  bottom: "sample_8s" bottom: "sample_16s" bottom: "sample_24s"  bottom: "sample_32s" bottom: "sample_48s"
  bottom: "sample_64s" bottom: "sample_96s" bottom: "sample_128s" bottom: "sample_192s"
top: "sample"
  concat_param { concat_dim: 0 } }

layer { bottom: "sample" top: "sample" type: "BatchNorm" name:"sample_bn" batch_norm_param { use_global_stats: false } 
  param { lr_mult: 0 decay_mult: 0 } param { lr_mult: 0 decay_mult: 0 } param { lr_mult: 0 decay_mult: 0 } }
layer { bottom: "sample" top: "sample" type: "Scale" name: "sample_scale" scale_param { bias_term: true } 
  param { lr_mult: 10 decay_mult: 0 } param { lr_mult: 20 decay_mult: 0} }

layer { name: "batch_filter" type: "TopK" bottom: "sample" bottom: "mask_filter" bottom: "gt_masks" top: "filted_sample" }

########## cls branch ##########

layer { name: 'cls_1' type: 'InnerProduct' bottom: 'sample' top: 'cls_1'
    param { lr_mult: 10.0 } param { lr_mult: 20.0 }
    inner_product_param { num_output: 512 weight_filler: { type: 'gaussian' std: 0.01 } } }
layer { name: 'relu_cls_1' type: 'ReLU' bottom: 'cls_1' top: 'cls_1' }
layer { name: 'dropout_cls_1' type: 'Dropout' bottom: 'cls_1' top: 'cls_1' dropout_param { dropout_ratio: 0.5 } }

layer { name: 'cls_2' type: 'InnerProduct' bottom: 'cls_1' top: 'cls_2'
  param { lr_mult: 10.0 } param { lr_mult: 20.0 }
  inner_product_param { num_output: 1024 weight_filler: { type: 'gaussian' std: 0.01 } } }
layer { name: 'relu_cls_2' type: 'ReLU' bottom: 'cls_2' top: 'cls_2' }

########## cls score ##########

layer { name: 'obj_score' type: 'InnerProduct' bottom: 'cls_2' top: 'obj_score' 
  param { lr_mult: 10.0 } param { lr_mult: 20.0 }
  inner_product_param { num_output: 1 weight_filler { type: "gaussian" std: 0.001 } bias_filler { type: "constant" std: 0 } } }
layer { name: "obj_reshape" type: "Reshape" bottom: "obj_score" top: "obj_score_reshape" 
  reshape_param { shape { dim: -1 dim: 1 dim: 1 dim: 1 } } }

layer { name: "objn_filter" type: "TopK" bottom: "obj_score_reshape" bottom: "objn_filter" bottom: "gt_objn" top: "objn_filted" }

layer { name: 'loss_obj' type: 'SigmoidCrossEntropyLoss' bottom: 'objn_filted' bottom: "gt_objn" propagate_down: true propagate_down: false top: 'loss_obj' loss_weight: .5}

########## att branch ##########

layer { name: 'att' type: 'InnerProduct' bottom: 'filted_sample' top: 'flatten_att'
  param { lr_mult: 10.0 } param { lr_mult: 20.0 }
  inner_product_param { num_output: 100 weight_filler: { type: 'gaussian' std: 0.0001 } bias_filler { type: 'constant' value: 0 } } }

layer {
  name: "atts_reshape" type: "Reshape" bottom: "flatten_att" top: "atts"
  reshape_param { shape { dim: -1 dim: 1 dim: 10, dim: 10 } }
}

########## att score ###########

layer { name: "loss_att" type: "NormalizedSigmoidCrossEntropyLoss" bottom: "atts" bottom: "gt_atts" propagate_down: true propagate_down: false top: "loss_atts" loss_weight: 1.25}

######### att filter ###########

layer { name: 'att_sigmoid' type: 'Sigmoid' bottom: 'atts' top: 'sig_atts' }
layer { name: 'att_filt' type: 'TileProduct' bottom: 'filted_sample' bottom: 'sig_atts' top: 'atts_filt_feat' }

########## seg branch ##########

layer { name: 'seg_1' type: 'InnerProduct' bottom: 'atts_filt_feat' top: 'seg_1'
    param { lr_mult: 10.0 }
    inner_product_param { num_output: 512 weight_filler: { type: 'gaussian' std: 0.001 } bias_term: false } } 

layer { bottom: "seg_1" top: "seg_1" type: "BatchNorm" name:"seg_1_bn" batch_norm_param { use_global_stats: true } 
  param { lr_mult: 0 decay_mult: 0 } param { lr_mult: 0 decay_mult: 0 } param { lr_mult: 0 decay_mult: 0 } }
layer { bottom: "seg_1" top: "seg_1" type: "Scale" name: "seg_1_scale" scale_param { bias_term: true } 
  param { lr_mult: 10 decay_mult: 0 } param { lr_mult: 20 decay_mult: 0} }

layer { name: 'seg_2' type: 'InnerProduct' bottom: 'seg_1' top: 'seg_2'
  param { lr_mult: 10.0 } param { lr_mult: 20.0 }
  inner_product_param { num_output: 1600 weight_filler: { type: 'gaussian' std: 0.001 } bias_filler { type: 'constant' value: 0 } } }

########## seg score ##########

layer { name: 'mask_reshape' type: 'Reshape' bottom: 'seg_2' top: 'seg_mask'
  reshape_param { shape { dim: -1 dim: 1 dim: 40 dim: 40 } } }

layer { name: 'upscore' type: "Deconvolution" bottom: "seg_mask" top: "seg_mask_up" param { lr_mult: 0 }
  convolution_param { num_output: 1 bias_term: false kernel_size: 8 stride: 4 } }

layer { name: "reshape" type: "Reshape" bottom: "gt_masks" top: "gt_masks_reshape" reshape_param { shape { dim: -1 dim: 1 dim: 160 dim: 160 } } }

layer { name: "crop" type: "Crop" bottom: "seg_mask_up" bottom: "gt_masks_reshape" top: "seg_mask_crop" crop_param { axis: 2 offset: 2 } }

layer { name: 'loss_seg' type: 'NormalizedSigmoidCrossEntropyLoss' bottom: 'seg_mask_crop' bottom: 'gt_masks_reshape' propagate_down: true propagate_down: false top: 'loss_mask' loss_weight: 1.25}
